<?xml version="1.0" encoding="utf-8" standalone="yes"?>
  <strings>
    <string id="31000">תוכן</string>
    <string id="32000">כללי</string>
    <string id="30002">פתח את מנהל ההגדרות</string>    
    <string id="31004">כתוב NFOs (בקרוב)</string>
    <string id="32003">תיקיית Strm</string>
    <string id="30310">הגבלת Strm לכל קונפיגורציה</string>
    <string id="32005">עדכון strms ישנים לפני יצירת חדשים</string>
    <string id="32008">מחיקת strms ישנים לפני יצירת חדשים</string>
    <string id="30305">הורד תמנות ממוזערות מיו-טיוב / RSS(בקרוב)</string>
    <string id="31001">עומק דפים עבור סדרות</string>
    <string id="31002">עומק דפים עבור סרטים</string>
    <string id="32100">שירות</string>
    <string id="33001">עדכון באיתחול</string>
    <string id="33002">עדכון אוטומטי</string>
    <string id="33003">עדכן בכל (שעות)</string>
    <string id="33004">כפה עדכון ב- (0: 0 כדי להשבית):</string>
    <string id="34009">הרץ סריקת ספרייה בסיום</string>
    <string id="34010">הרץ ניקוי מסד נתונים בסיום</string>
    <string id="34011">נקה תיקיית Strm לפני כל הפעלה</string>
    <string id="32006">קישורים פנימיים לקישור Strm</string>
    <string id="33000">עדכן הגדרות</string>
    <string id="35000">מסד נתוני מוזיקה</string>
    <string id="35001">מסד נתוני מוזיקה שם משתמש"</string>
    <string id="35002">מסד נתוני מוזיקה שם מלא</string>
    <string id="35003">מסד נתוני מוזיקה סיסמה</string>
    <string id="35004">מסד נתוני מוזיקה נתיב</string>
    <string id="35005">מסד נתוני מוזיקה IP</string>
    <string id="38000">Kodi Moviedatenbank</string>
	    <string id="38001">מסד נתוני מוזיקה Benutzername"</string>
    <string id="38002">מסד נתוני מוזיקה Dateiname</string>
    <string id="38003">מסד נתוני מוזיקה שם משתמש</string>
    <string id="38004">מסד נתוני מוזיקה Speicherort</string>
    <string id="38005">מסד נתוני מוזיקה כתובת IP</string>
    <string id="36000">מסד נתוני סרטים</string>
    	<string id="36001">מסד נתוני מוזיקה משתמש"</string>
    <string id="36002">מסד נתוני מוזיקה שם</string>
    <string id="36003">מסד נתוני מוזיקה סיסמה</string>
    <string id="36004">מסד נתוני מוזיקה תיקייה</string>
    <string id="36005">מסד נתוני מוזיקה כתובת IP</string>
    <string id="37000">מסד נתוני סדרות</string>
  	  <string id="37001">מסד נתוני סדרות משתמש"</string>
    <string id="37002">מסד נתוני סדרות שם</string>
    <string id="37003">מסד נתוני סדרות סיסמה</string>
    <string id="37004">מסד נתוני סדרות תיקייה</string>
    <string id="37005">מסד נתוני סדרות כתובת IP</string>
  </strings>
