<settings> 
  <category label="30020">
    <setting label="30030" type="lsep" />
    <setting default="true" id="githubUpdatestreamon" label="30010" type="bool" />
    <setting default="true" id="githubUpdateUrlResolver" label="30015" type="bool" />
    <setting type="sep" />
    <setting label="30031" type="lsep" />
    <setting default="true" id="GlobalSearchPosition" label="30011" type="bool" />
    <setting default="false" id="SettingsFolder" label="30012" type="bool" />
    <setting type="sep" />
    <setting label="30032" type="lsep" />
    <setting default="2" id="prefLanguage" label="30002" type="enum" values="German|English|All" />
    <setting default="5" id="preferedQuality" label="30013" type="enum" values="240p|360p|480p|720p|1080p|Best" />
    <setting default="false" id="showAdult" label="30003" type="bool" />
    <setting type="sep" />
    <setting label="30033" type="lsep" />
    <setting default="false" id="metahandler" label="30004" type="bool" />
    <setting default="false" enable="!eq(-1,false)" id="metaOverwrite" label="30008" type="bool" />
    <setting type="sep" />
    <setting label="30034" type="lsep" />
    <setting default="dialog" id="hosterSelect" label="30005" type="labelenum" values="Dialog|Auto|List" />
    <setting default="100" id="maxHoster" label="30007" option="int" range="10,5,100" type="slider" />
    <setting default="true" enable="!eq(-2,1)" id="presortHoster" label="30009" type="bool" />
    <setting type="sep" />
    <setting label="30035" type="lsep" />
    <setting default="600" id="cacheTime" label="30006" option="int" range="0,60,1800" type="slider" />
    <setting default="30" id="requestTimeout" label="30014" option="int" range="10,5,60" type="slider" />
  </category> 
  <category label="30021">
	<setting label="1Kino" type="lsep" />
    <setting default="true" id="plugin_1kino_in" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_1kino_in" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="BurningSeries" type="lsep" />
    <setting default="true" id="plugin_burning_series_org" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_burning_series_org" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="Cine" type="lsep" />
    <setting default="true" id="plugin_cine_to" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_cine_to" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="DirectDownLoad" type="lsep" />
    <setting default="true" id="plugin_ddl_me" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_ddl_me" label="30052" type="bool" />
    <setting default="de.ddl.me" enable="!eq(-2,false)" id="ddl_me-domain" label="30051" type="labelenum" values="de.ddl.me|en.ddl.me" />
    <setting type="sep" />
    <setting label="FilmeStreamz" type="lsep" />
    <setting default="true" id="plugin_filme-streamz_com" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_filme-streamz_com" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="FilmPalast" type="lsep" />
    <setting default="true" id="plugin_filmpalast_to" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_filmpalast_to" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="Flimmerstube" type="lsep" />
    <setting default="true" id="plugin_flimmerstube_com" label="30050" type="bool" />
    <setting default="false" enable="!eq(-1,false)" id="global_search_flimmerstube_com" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="Goldstream" type="lsep" />
    <setting default="true" id="plugin_goldstream_org" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_goldstream_org" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="HDfilme" type="lsep" />
    <setting default="true" id="plugin_hdfilme_tv" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_hdfilme_tv" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="iLoad" type="lsep" />
    <setting default="true" id="plugin_iload_to" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_iload_to" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="KinoStreamz" type="lsep" />
    <setting default="true" id="plugin_kino-streamz_com" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_kino-streamz_com" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="KinoDogs" type="lsep" />
    <setting default="true" id="plugin_kinodogs_to" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_kinodogs_to" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="KinoX" type="lsep" />
    <setting default="true" id="plugin_kinox_to" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_kinox_to" label="30052" type="bool" />
    <setting default="kinox.to" enable="!eq(-2,false)" id="kinox_to-domain" label="30051" type="labelenum" values="kinox.to|kinox.me|kinox.tv|kinox.ag|kinox.am|kinox.nu|kinox.pe|kinox.sg" />
    <setting type="sep" />
    <setting label="MeinKino" type="lsep" />
    <setting default="true" id="plugin_meinkino_to" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_meinkino_to" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="Movie4k" type="lsep" />
    <setting default="true" id="plugin_movie4k_to" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_movie4k_to" label="30052" type="bool" />
    <setting default="movie4k.tv" enable="!eq(-2,false)" id="movie4k_to-domain" label="30051" type="labelenum" values="movie4k.to|movie4k.tv|movie.to|movie4k.me|movie4k.org|movie4k.pe|movie4k.am" />
    <setting type="sep" />
    <setting label="MoviesEver" type="lsep" />
    <setting default="true" id="plugin_moviesever_com" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_moviesever_com" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="MovieTown" type="lsep" />
    <setting default="true" id="plugin_movietown_org" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_movietown_org" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="MyKino" type="lsep" />
    <setting default="true" id="plugin_mykino_to" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_mykino_to" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="RapidStream" type="lsep" />
    <setting default="true" id="plugin_rapidstream_to" label="30050" type="bool" />
    <setting default="false" enable="!eq(-1,false)" id="global_search_rapidstream_to" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="SerienStream" type="lsep" />
    <setting default="true" id="plugin_serienstream_to" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_serienstream_to" label="30052" type="bool" /> 
    <setting default="" id="serienstream.user" label="30083" type="text" />
    <setting default="" id="serienstream.pass" label="30084" option="hidden" type="text" />
    <setting type="sep" />
    <setting label="SeriesEver" type="lsep" />
    <setting default="true" id="plugin_seriesever_net" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_seriesever_net" label="30052" type="bool" />
    <setting default="" id="seriesever.user" label="Username" type="text" />
    <setting default="" id="seriesever.pass" label="Passwort" option="hidden" type="text" />
    <setting type="sep" />
    <setting label="StreamDream" type="lsep" />
    <setting default="true" id="plugin_streamdream_ws" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_streamdream_ws" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="StreamIt" type="lsep" />
    <setting default="true" id="plugin_streamit_ws" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_streamit_ws" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="StreamKisteTV" type="lsep" />
    <setting default="true" id="plugin_streamkiste_tv" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_streamkiste_tv" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="SzeneStreams" type="lsep" />
    <setting default="true" id="plugin_szene-streams_com" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_szene-streams_com" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="Tata" type="lsep" />
    <setting default="true" id="plugin_tata_to" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_tata_to" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="Video2k" type="lsep" />
    <setting default="true" id="plugin_video2k_is" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_video2k_is" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="Video4k" type="lsep" />
    <setting default="true" id="plugin_video4k_to" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_video4k_to" label="30052" type="bool" />
    <setting type="sep" />
    <setting label="View4U" type="lsep" />
    <setting default="true" id="plugin_view4u_co" label="30050" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="global_search_view4u_co" label="30052" type="bool" />
    <setting type="sep" />
</category>
    <category label="30022">
    <setting default="false" id="auto-view" label="30060" type="bool" />
    <setting type="sep" />
    <setting default="55" enable="!eq(-1,false)" id="files-view" label="30061" type="number" />
    <setting default="503" enable="!eq(-2,false)" id="movies-view" label="30062" type="number" />
    <setting default="503" enable="!eq(-3,false)" id="tvshows-view" label="30063" type="number" />
    <setting default="504" enable="!eq(-4,false)" id="seasons-view" label="30064" type="number" />
    <setting default="504" enable="!eq(-5,false)" id="episodes-view" label="30065" type="number" />
  </category>
  <category label="30023">
    <setting label="30080" />
    <setting default="" id="download-folder" label="30081" type="folder" />
    <setting label="30070" type="sep" />
    <setting default="false" id="jd_enabled" label="30071" type="bool" />
    <setting default="127.0.0.1" enable="!eq(-1,false)" id="jd_host" label="30072" type="text" />
    <setting default="10025" enable="!eq(-2,false)" id="jd_port" label="30073" type="number" />
    <setting default="true" enable="!eq(-3,false)" id="jd_automatic_start" label="30074" type="bool" />
    <setting default="false" enable="!eq(-4,false)" id="jd_grabber" label="30075" type="bool" />
    <setting label="30076" type="sep" />
    <setting default="false" id="jd2_enabled" label="30077" type="bool" />
    <setting default="127.0.0.1" enable="!eq(-1,false)" id="jd2_host" label="30072" type="text" />
    <setting default="9666" enable="!eq(-2,false)" id="jd2_port" label="30073" type="number" />
    <setting type="sep" />
    <setting default="false" id="pyload_enabled" label="30082" type="bool" />
    <setting default="127.0.0.1" enable="!eq(-1,false)" id="pyload_host" label="30072" type="text" />
    <setting default="8000" enable="!eq(-2,false)" id="pyload_port" label="30073" type="number" />
    <setting default="user" enable="!eq(-3,false)" id="pyload_user" label="30083" type="text" />
    <setting default="" enable="!eq(-4,false)" id="pyload_passwd" label="30084" option="hidden" type="text" />
  </category> 
</settings>
