<?xml version="1.0" encoding="utf-8" standalone="yes"?>
  <strings>
	<string id="31000">media</string>
	<string id="32000">Allgemien</string>
	<string id="30002">Open Configuration Manager</string>
	<string id="31004">Add NFO's (coming soon):</string>
	<string id="32003">Media location:</string>
	<string id="30310">Stream limit per configuration:</string>
	<string id="32005">Update obsolete streams (recommended):</string>
	<string id="32008">Delete outdated streams:</string>
	<string id="30305">Youtube / RSS Thumbnails (coming soon):</string>
	<string id="31001">Number of pages from category (series)</string>
	<string id="31006">Number of levels of a series (series)</string>
	<string id="31002">Number of pages from category (movies)</string>
	<string id="32100">Service:</string>
	<string id="33001">Update at startup</string>
	<string id="33002">Automatic update:</string>
	<string id="33003">Update all (hour / s):</string>
	<string id="33004">Update to the defined time (0:00 to de</string>
	<string id="34009">Scan database when finished:</string>
	<string id="34010">Clean database when finished:</string>
	<string id="34011">Always clean up the media location (deletes)</string>
	<string id="32006">Use internal stream reference:</string>
	<string id="33000">Update configuration</string>
	<string id="35000">Music database not necessary!</string>
	<string id="35001">Music DB Username</string>
	<string id="35002">Music DB file name</string>
	<string id="35003">Music DB password</string>
	<string id="35004">Music DB location</string>
	<string id="35005">Music DB IP address</string>
	<string id="35006">Music DB port</string>
	<string id="38000">Kodi video database</string>
	<string id="38001">Video DB Username</string>
	<string id="38002">Video DB file name</string>
	<string id="38003">Video DB password</string>
	<string id="38004">Video DB location</string>
	<string id="38005">Video DB IP address</string>
	<string id="38006">Video DB port</string>
	<string id="36000">Movie database</string>
	<string id="36001">Movie DB Username</string>
	<string id="36002">Movie DB password</string>
	<string id="36003">Movie DB file name</string>
	<string id="36004">Movie DB location (if local)</string>
	<string id="36005">Movie DB IP address</string>
	<string id="36006">Movie DB Port</string>
	<string id="37000">Series database</string>
	<string id="37001">Series DB Username</string>
	<string id="37002">Series DB password</string>
	<string id="37003">Serial DB file name</string>
	<string id="37004">Serial DB location (local)</string>
	<string id="37005">Series DB IP address</string>
	<string id="37006">Series DB port</string>
  </strings>


