<?xml version="1.0" encoding="utf-8" standalone="yes"?>
  <strings>
    <string id="31000">Content</string>
    <string id="32000">General</string>
    <string id="30002">Open Configuration Manager</string>    
    <string id="31004">Write NFOs (ComingSoon)</string>
    <string id="32003">Strm Folder</string>
    <string id="30310">Strm Limit Per Configuration</string>
    <string id="32005">Update old strms before generating new ones</string>
    <string id="32008">Delete old strms before generating new ones</string>
    <string id="30305">Download Youtube/RSS Thumbs (ComingSoon)</string>
    <string id="31001">Number of levels to search (TV-Shows)</string>
    <string id="31002">Number of levels to search (Movies)</string>
    <string id="31003">Save the streams pro MediaList entry in a superfolder (movies)</string>
    <string id="31005">Save each stream file in its own folder (movies)</string>
    <string id="32100">Service</string>
    <string id="33001">Update at startup</string>
    <string id="33002">Automatic Update</string>
    <string id="33003">Update Every (Hours)</string>
    <string id="33004">Force Update at (0:00 to disable)</string>
    <string id="32009">Run Library Scan when finished</string>
    <string id="32010">Clean Database when finished</string>
    <string id="32011">Clear Strm folder before each run</string>
    <string id="32013">Do not add streams which are in "[OV]" (e. g. AMAZON VOD)</string>
    <string id="32006">Internal Strm link references</string>
    <string id="33000">Update Configuration</string>
    <string id="35000">Music DB</string>
    <string id="35001">Music-DB username</string>
    <string id="35002">Music-DB password</string>
    <string id="35003">Music-DB database</string>
    <string id="35004">Music-DB directory</string>
    <string id="35005">Music-DB IP</string>
    <string id="35006">Music-DB Port</string>
    <string id="38000">Kodi Movie-Database</string>
    <string id="38001">Movie-DB username</string>
    <string id="38002">Movie-DB password</string>
    <string id="38003">Movie-DB database</string>
    <string id="38004">Movie-DB directory</string>
    <string id="38005">Movie-DB IP</string>
    <string id="38006">Movie-DB Port</string>
    <string id="36000">Movie Database</string>
    <string id="36001">Movie-DB username</string>
    <string id="36002">Movie-DB password</string>
    <string id="36003">Movie-DB database</string>
    <string id="36004">Movie-DB directory</string>
    <string id="36005">Movie-DB IP</string>
    <string id="36006">Movie-DB Port</string>
    <string id="37000">TV-Show Database</string>
    <string id="37001">TV-Show-DB username</string>
    <string id="37002">TV-Show-DB password</string>
    <string id="37003">TV-Show-DB database</string>
    <string id="37004">TV-Show-DB directory</string>
    <string id="37005">TV-Show-DB IP</string>
    <string id="37006">TV-Show-DB Port</string>
  </strings>
